<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* img{
            opacity: 0.5;
        }
        img:hover{
            opacity: 1;
        } */
        body{
            width: auto;
            background-color: #c81a8f;
            margin-left: 300px;
            
            padding: 0%;
            color: black;
        }
        #warp{
            margin-left: 13px;
            width: 690px;
            background-color: white;
            height: 2000px;
        }
        .head{
            padding-left: 6px;
            padding-top: 1px;
            color: white;
            height: 2300px;
            background-color: rgb(81, 4, 45);
        }
        .book b:first-child{
            color: crimson;
        }
        .date{
            color: black;
            float: right;
            margin-top: 50px;
            text-align: center;
            margin-right: 40px;
        }
        .head{
            width: 720px;
            text-align: left;
            font-size:small ;
        }
        .head2{
            color: black;
            margin-left: 30px;
        }
        hr{
            margin-top: 5px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 2px;
        }
        .check{
            margin-left: 30px;
            color: rgb(173, 4, 94);
        }
        hr{
            margin-left:3px;
            margin-right: 8px;
            size: 5px;
        }
        .tr{
            color: black;
            margin-left: 24px;
        }
        .from{
            padding-top: 8px;
            margin-top: 40px;
            padding-left: 7px;
            width: 646px;
            height: 25px;
            background-color:rgb(81, 4, 45);
            color: white;
        }
        .line h1{
            width: 70%;
            font-size: 22px;
        }
        .offer{
            float: right;  
            margin-top: 0%; 
            margin-right: 50px;
            padding: 0%;
            text-transform: uppercase;
            size: 29px;
        }
        .flight1{
            margin-top: 1px;
            float: left;
            width: 47%;
            color:rgb(81, 4, 45);
            font-weight: bolder;
        }
        .flight1 b:first-child{
            font-size: 20px;
        }
        .flight2{
            padding-top: 0%;
            margin: 0%;
            text-align: start;
            float: right;
            width: 51%;
            color:rgb(81, 4, 45);
            font-weight: bolder;
        }
        .flight2 b:first-child{
            font-size: 20px;
        }
        .from hr{
            width: 260px;
        }
        .std{
            margin:1px;
            padding-top: 180px;
            color: rgb(81, 4, 45);
        }
        .std h3{
            width: 640px;
            background-color:gray;
            padding: 6px 6px ;
            color: white;
            font-family:Arial, Helvetica, sans-serif ;
        }
        .pic h2{
            float: right;
            padding-right: 150px;
            padding-bottom: 0px;
        }
        .pic .off2{
            margin-right: 30px;
            float: right;
            width: 330px;
            text-align: justify;
            padding: 0%;
            text-indent: 30px;
        }
        .off{
            color:rgb(81, 4, 45);
            font-weight: bolder;
        }
        .pic b{
            margin-right: 120px;
            float: right;
            width: 330px;
            font-size: 20px;
            margin: 0%;
            padding: 0%;
        }
        .air a {
            text-decoration: none;
            color:rgb(81, 4, 45);
        }
        .air{
            color:rgb(81, 4, 45);

        }
        .end{
            width: 650px;
            margin-left: 15px;
             margin-top: 17px; 
        }
    </style>
</head>
<body>
    <div class="head">
        <h5>The best flight offer, last minute deals and other promotions from Qatar Airways...</h5>
    
    <div id="warp">
    
    <div class="img">
        <img src="qq.png" alt="Qatar" style="width: 210px;" >
        <div class="date">
            <b><p>1st August 2023</p></b>
        </div>
        <hr>
        <div class="check">
            <h5>Online Check-In | Bonus Qmiles | Holidays | Privilege Club</h5>
        </div>
        <div class="fig">
            <img src="qaa.jpg" alt="Offer" style="width: 100%;" >
        </div>
    </div>
    <div class="head2">
            <h4>Dear Subscriber,</h4>
            <p>From its vast plains,snow-covered mountains,deep forests and steange rock formations, to soaring skyscrapers and a thunderous cultural scene,the USA is a college of exteremes.</p>
            <p class="book"><b>Book</b> before <b>15th September 2023</b></p>
            <p>We look forward to welcoming you onboard to a truly rewarding experience.</p>
            
        </div>
        <div class="tr">
        <p>*Terms & Conditions Apply.</p>
            <hr class="hr">
            <br>
            <div class="line">
            <h3>SPECIAL FLIGHT OFFER FROM INDIA...  </h3> 
            <h5 class="offer">view all offers <i class="fa-solid fa-circle-right"></i> </h5> 
        </div><br>
            <h3 class="from">From Ahmedabad</h3>
            <div class="flight1">
                <hr>
                <p><i class="fa-solid fa-circle-right"></i>Chicago</p>
                <p>from <b>68,000 INR</b> economy Class</p>
                <hr>
                <p><i class="fa-solid fa-circle-right"></i>Houston</p>
                <p>from <b>76,500 INR</b> economy Class</p>
                <hr>
            </div>
            <div class="flight2">
                <hr>
                <p><i class="fa-solid fa-circle-right"></i>New York</p>
                <p>from <b>61,500 INR</b> economy Class</p>
                <hr>
                <p><i class="fa-solid fa-circle-right"></i>Washington</p>
                <p>from <b>62,5000</b> INR economy Class</p>
                <hr>
            </div>
            <br>
            
            <div class="std">
                <h5>Terms and Conditions Apply...</h5>
             <h3>EXCLUSIVE OFFER FOR STUDENT...</h3>
         </div>
         
         <div class="pic">
            <p class="off"><b>Exclusive offer for student</b></p> <p class="off2"> Airways introduction an exclusive offer for student travelling from india to Australia,Canada,Europe and USA. Book and travel before 31 october 2023 to avail additional baggage allowance
                 <br><br>Read More<i class="fa-solid fa-circle-right"></i> </p>
            
            <img src="family.jpg" alt="trip" width="280px">
         </div>
         <hr>
        <h4 class="air">World's 5-star airline <a href="#"> Qatarairways.com</a></h4>
    </div>
</div>
<div class="end">
    Online Check-in | Bonus Qmiles | Holidays | Privilege Club <br>
<hr><br>
You have received this newsletter after sighning up either when you made a purchases online or registered with us at qatarairways.com 
<br><br>
@2013 Qatar Airways World's 5-Star Airline. All rights reserved. Review our privacy policy.
</div>

</body>
</html>